# datoushow_Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  datoushow.keystore  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml  assets.lst  terms.html
app/src/main/java/cn/sharesdk/onekeyshare/: OnekeyShare.java  OnekeySharePage.java
app/src/main/java/cn/sharesdk/onekeyshare/themes/classic/: EditPage.java  FriendAdapter.java  FriendListItem.java  FriendListPage.java  PRTHeader.java  PlatformPage.java  PlatformPageAdapter.java
app/src/main/java/com/lypeer/zybuluo/: App.java
app/src/main/java/com/lypeer/zybuluo/event/: BannerEvent.java  EmptyEvent.java  PageChangeEvent.java
app/src/main/java/com/lypeer/zybuluo/impl/: ApiService.java  OnCheckUpdateInfoListener.java  OnItemClickListener.java  OnProgressChangedListener.java
app/src/main/java/com/lypeer/zybuluo/mixture/activity/: MainActivity.java  NavigatorActivity.java
app/src/main/java/com/lypeer/zybuluo/mixture/core/: HeadInfo.java  HeadInfoManager.java  InputSurface.java  MediaEditor.java  MediaEditorTask.java  MixtureKeys.java  MixtureResult.java  OutputSurface.java  SubtitleInfo.java  TextureRender.java  VideoLoader.java
app/src/main/java/com/lypeer/zybuluo/mixture/util/: FilePipelineHelper.java  GLESUtil.java  MediaEditorUtil.java
app/src/main/java/com/lypeer/zybuluo/mixture/view/: CircleProgressView.java  RoundProgressBar.java  WaveView.java
app/src/main/java/com/lypeer/zybuluo/model/base/: BaseModel.java
app/src/main/java/com/lypeer/zybuluo/model/bean/: BannerResponse.java  BodyBean.java  ClassificationsBean.java  CreateShareLinkResponse.java  GuideVPDb.java  UpdateInfoBean.java  UploadResponse.java  Video.java  VideoDetailResponse.java  VideoResponse.java  ViewPagerDb.java
app/src/main/java/com/lypeer/zybuluo/model/local/main/: MyModelLocal.java
app/src/main/java/com/lypeer/zybuluo/model/local/share/: ShareModelLocal.java
app/src/main/java/com/lypeer/zybuluo/model/main/: AddModel.java  MyModel.java
app/src/main/java/com/lypeer/zybuluo/model/remote/main/: AddModel.java  MyModel.java
app/src/main/java/com/lypeer/zybuluo/model/remote/setting/: FeedbackModel.java
app/src/main/java/com/lypeer/zybuluo/model/remote/share/: ShareModel.java
app/src/main/java/com/lypeer/zybuluo/model/remote/viewpager/: BuriedModel.java  FilmTvModel.java  FunnyModel.java  HotModel.java  MvModel.java  SearchModel.java  SpringFestivalModel.java  VarietyModel.java
app/src/main/java/com/lypeer/zybuluo/model/remote/welcome/: WelcomeModel.java
app/src/main/java/com/lypeer/zybuluo/model/viewpager/: FilmTvModel.java  FunnyModel.java  HotModel.java  MvModel.java  SearchModel.java  VarietyModel.java
app/src/main/java/com/lypeer/zybuluo/presenter/base/: BasePresenter.java
app/src/main/java/com/lypeer/zybuluo/presenter/main/: AddPresenter.java  MyPresenter.java
app/src/main/java/com/lypeer/zybuluo/presenter/setting/: FeedbackPresenter.java
app/src/main/java/com/lypeer/zybuluo/presenter/share/: SharePresenter.java
app/src/main/java/com/lypeer/zybuluo/presenter/viewpager/: BuriedPresenter.java  FilmTvPresenter.java  FunnyPresenter.java  HotPresenter.java  MvPresenter.java  SearchPresenter.java  SpringFestivalPresenter.java  VarietyPresenter.java
app/src/main/java/com/lypeer/zybuluo/presenter/welcome/: WelcomePresenter.java
app/src/main/java/com/lypeer/zybuluo/ui/activity/: MainActivity.java
app/src/main/java/com/lypeer/zybuluo/ui/activity/setting/: FeedbackActivity.java  InviteFriendsActivity.java  SettingActivity.java  TermsActivity.java  UseGuideActivity.java
app/src/main/java/com/lypeer/zybuluo/ui/activity/share/: ShareActivity.java
app/src/main/java/com/lypeer/zybuluo/ui/activity/welcome/: WelcomeActivity.java
app/src/main/java/com/lypeer/zybuluo/ui/adapter/: BuriedAdapter.java  FilmTvAdapter.java  FunnyAdapter.java  HotAdapter.java  MvAdapter.java  MyAdapter.java  SearchAdapter.java  SpringFestivalAdapter.java  VarietyAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/lypeer/zybuluo/ui/adapter/viewholder/: BuriedVH.java  FilmTvVH.java  FunnyVH.java  HotBannerVH.java  HotVH.java  MvVH.java  MyVH.java  SearchVH.java  (+2 more)
app/src/main/java/com/lypeer/zybuluo/ui/base/: BaseActivity.java  BaseAdapter.java  BaseBusActivity.java  BaseBusFragment.java  BaseCustomActivity.java  BaseCustomFragment.java  BaseFragment.java  BaseViewHolder.java
app/src/main/java/com/lypeer/zybuluo/ui/custom/: LyVideoPlayer.java  RatioLayout.java  SubtitleView.java
app/src/main/java/com/lypeer/zybuluo/ui/fragment/: AddFragment.java  MyFragment.java
app/src/main/java/com/lypeer/zybuluo/utils/: ActivityController.java  ApiSignUtil.java  Constants.java  DataFormatter.java  DeviceUuidFactory.java  FileUtil.java  RetrofitClient.java  SharePreferencesUtil.java  UpdateUtil.java  VideoProvider.java  ZhugeUtil.java
app/src/main/java/com/lypeer/zybuluo/utils/meipai/: MeiPai.java  MeiPaiFactory.java
app/src/main/java/com/lypeer/zybuluo/wxapi/: WXEntryActivity.java
app/src/main/res/anim/: progress_out.xml  progressbar_enter.xml
app/src/main/res/drawable/: bg_rc.xml  bg_rc_gray.xml  bg_rc_red.xml  bg_rc_red_half.xml
app/src/main/res/layout/: activity_feedback.xml  activity_invite_friends.xml  activity_main.xml  activity_setting.xml  activity_share.xml  activity_terms.xml  activity_use_guide.xml  activity_welcome.xml  fragment_add.xml  fragment_buried.xml  fragment_funnny.xml  fragment_guide_1.xml  fragment_guide_2.xml  fragment_guide_3.xml  fragment_guide_4.xml  fragment_my.xml  fragment_search.xml  fragment_spring_festival.xml  fragment_variety.xml  item_buried.xml  item_funny.xml  item_hot.xml  item_hot_banner.xml  item_mv.xml  item_my.xml  item_tab.xml  item_variety.xml  layout_google_hook_footer.xml  layout_google_hook_header.xml  mixture_layout.xml  nav_layout.xml  ppw_invite_friends.xml  ppw_share.xml  ppw_update.xml  view_circle_progress.xml  view_video_layout.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ssdk_strings.xml  strings.xml  styles.xml
(+15 files in other folders)
