apply plugin: 'com.android.application'
apply plugin: 'android-apt'
apply plugin: 'com.growingio.android'
apply plugin: 'realm-android'
apply plugin: 'com.bugtags.library.plugin'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        applicationId "com.lypeer.zybuluo"
        minSdkVersion 18
        targetSdkVersion 21
        versionCode 4
        versionName "1.1.3"
        resValue("string", "growingio_project_id", "8bac030e5dd1152a")
        resValue("string", "growingio_url_scheme", "growing.423cc1c3feca305e")
    }
    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            shrinkResources true
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        debug {
            storeFile file('datoushow.keystore')
            storePassword "Aiwe2015"
            keyAlias "datoushow"
            keyPassword "Aiwe2015"
        }
    }
}

//Bugtags 插件配置
bugtags {
    appKey "a7899237a27d3215dbdd5f90d4d43e86 "
    appSecret "c030daf6f549d647a30ba5982499c442"
    mappingUploadEnabled true

    trackingNetworkEnabled true
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:24.2.1'
    compile 'com.android.support:design:24.2.1'
    compile 'com.android.support:cardview-v7:24.2.1'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton:butterknife:8.2.1'

    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
    compile 'com.github.Aspsine:SwipeToLoadLayout:1.0.3'
    compile 'com.github.arimorty:floatingsearchview:2.0.3'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'fm.jiecao:jiecaovideoplayer:4.8.3'
    compile 'com.lsjwzh:materialloadingprogressbar:0.5.8-RELEASE'
    compile 'com.qiniu:qiniu-android-sdk:7.3.+'
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.4.1'
    compile 'com.growingio.android:vds-android-agent:0.9.101@aar'
    compile 'com.bigkoo:convenientbanner:2.0.5'
    compile 'com.bugtags.library:bugtags-lib:latest.integration'
    compile 'com.zhuge.analysis:zhugeio:latest.integration'

    apt 'com.jakewharton:butterknife-compiler:8.2.1'
}
