<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="">

            <ImageView
                android:id="@+id/iv_subtitle"
                android:layout_width="72dp"
                android:layout_height="30dp"
                android:clickable="true"
                android:paddingLeft="8dp"
                android:paddingRight="8dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_subtitle_open_practise"/>

            <TextView
                android:id="@+id/tv_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/title_practise"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"/>

            <ImageView
                android:id="@+id/iv_mixture_close"
                android:layout_width="68dp"
                android:layout_height="32dp"
                android:layout_gravity="right"
                android:clickable="true"
                android:paddingBottom="8dp"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:paddingTop="8dp"
                android:src="@drawable/ic_close"/>
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="vertical">

        <com.lypeer.zybuluo.mixture.view.CircleProgressView
            android:id="@+id/lv_mixture_progress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerInParent="true"/>

        <com.lypeer.zybuluo.mixture.view.WaveView
            android:id="@+id/wv_mixture_wave"
            android:layout_width="match_parent"
            android:layout_height="6dp"/>

        <com.lypeer.zybuluo.ui.custom.SubtitleView
            android:id="@+id/sv_subtitle"
            android:layout_width="match_parent"
            android:layout_height="128dp"/>

        <RelativeLayout
            android:id="@+id/rv_mixture_play_area"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <android.opengl.GLSurfaceView
                android:id="@+id/gl_mixture_surface"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>


            <TextView
                android:id="@+id/tv_mixture_prepare"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:gravity="center_vertical|center_horizontal"
                android:text="3"
                android:textColor="@android:color/white"
                android:textSize="300sp"
                android:visibility="invisible"
                />

            <ImageView
                android:layout_width="match_parent"
                android:id="@+id/iv_cover"
                android:layout_height="match_parent"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_below="@id/rv_mixture_play_area">

            <Button
                android:id="@+id/btn_mixture_start"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="16px"
                android:background="@drawable/bt_start_bk"
                android:text="开始"
                android:textColor="@android:color/background_light"/>

            <RelativeLayout
                android:id="@+id/rv_mixture_save_and_redo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerInParent="true"
                android:layout_marginBottom="40px"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btn_mixture_redo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="16dp"
                    android:background="@drawable/bt_redo_bk"
                    android:text="重做"
                    android:textColor="@color/colorWhite"/>

                <Button
                    android:id="@+id/btn_mixture_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="16dp"
                    android:background="@drawable/bt_save_bk"
                    android:text="保存"
                    android:textColor="@color/colorWhite"/>
            </RelativeLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_mixture_front"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
